#port
server.port=8080

#user configuration
spring.datasource.username=srjk18
spring.datasource.password=Surajk18@4

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hsql configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#starter configuration
spring.mvc.view.prefix: /static/
spring.mvc.view.suffix: .html